<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>California August 2010</title>
<link rel="stylesheet" type="text/css" href="styles.css" /> 

<!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head>

<body bgcolor="black" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<script language="JavaScript1.1"> 
	var randomnumber=Math.floor(Math.random()*7)
	if (randomnumber < 2) { document.write('<img src="images/bg1.jpg" id="bg"/>'); }
	if (randomnumber == 2) { document.write('<img src="images/bg2.jpg" id="bg"/>'); }
	if (randomnumber == 3) { document.write('<img src="images/bg3.jpg" id="bg"/>'); }
	if (randomnumber == 4) { document.write('<img src="images/bg4.jpg" id="bg"/>'); }
	if (randomnumber == 5) { document.write('<img src="images/bg5.jpg" id="bg"/>'); }
	if (randomnumber == 6) { document.write('<img src="images/bg6.jpg" id="bg"/>'); }	
</script> 
<noscript><img src="images/bg1.jpg" id="bg"/></noscript>

<div id="content" align="center">
	
<table cellpadding="10" width="950">
<tr><td colspan="5" align="right"><font color="white"><i>click images to open the page</i></font></td></tr>
<tr>
	<td><a href="thumb3.html"><img src="thumbs/thumb3.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb4.html"><img src="thumbs/thumb4.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="madonna1.html"><img src="thumbs/madonna1.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="madonna2.html"><img src="thumbs/madonna2.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="madonna3.html"><img src="thumbs/madonna3.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="madonna4.html"><img src="thumbs/madonna4.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb9.html"><img src="thumbs/thumb9.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb10.html"><img src="thumbs/thumb10.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="hearst1.html"><img src="thumbs/hearst1.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="hearst2.html"><img src="thumbs/hearst2.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="hearst3.html"><img src="thumbs/hearst3.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="hearst4.html"><img src="thumbs/hearst4.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="hearst5.html"><img src="thumbs/hearst5.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="hearst6.html"><img src="thumbs/hearst6.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb18.html"><img src="thumbs/thumb18.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="thumb19.html"><img src="thumbs/thumb19.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb20.html"><img src="thumbs/thumb20.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb21.html"><img src="thumbs/thumb21.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb23.html"><img src="thumbs/thumb23.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb24.html"><img src="thumbs/thumb24.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="Monterey1.html"><img src="thumbs/Monterey1.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="Monterey2.html"><img src="thumbs/Monterey2.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="Monterey3.html"><img src="thumbs/Monterey3.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="Monterey4.html"><img src="thumbs/Monterey4.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="Monterey5.html"><img src="thumbs/Monterey5.jpg" width="140" height="140" class="thumb"></a></td></tr>
<tr>
	<td><a href="Monterey6.html"><img src="thumbs/Monterey6.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb31.html"><img src="thumbs/thumb31.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb32.html"><img src="thumbs/thumb32.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb33.html"><img src="thumbs/thumb33.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb34.html"><img src="thumbs/thumb34.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="thumb35.html"><img src="thumbs/thumb35.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="thumb36.html"><img src="thumbs/thumb36.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="SanFran1.html"><img src="thumbs/SanFran1.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="SanFran2.html"><img src="thumbs/SanFran2.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="SanFran3.html"><img src="thumbs/SanFran3.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="SanFran4.html"><img src="thumbs/SanFran4.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="SanFran5.html"><img src="thumbs/SanFran5.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="wine1.html"><img src="thumbs/wine1.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="wine2.html"><img src="thumbs/wine2.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="wine3.html"><img src="thumbs/wine3.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="wine4.html"><img src="thumbs/wine4.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe1.html"><img src="thumbs/tahoe1.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe2.html"><img src="thumbs/tahoe2.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe3.html"><img src="thumbs/tahoe3.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe4.html"><img src="thumbs/tahoe4.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="tahoe5.html"><img src="thumbs/tahoe5.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe6.html"><img src="thumbs/tahoe6.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe7.html"><img src="thumbs/tahoe7.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe8.html"><img src="thumbs/tahoe8.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe9.html"><img src="thumbs/tahoe9.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
<tr>
	<td><a href="tahoe10.html"><img src="thumbs/tahoe10.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe11.html"><img src="thumbs/tahoe11.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe12.html"><img src="thumbs/tahoe12.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe13.html"><img src="thumbs/tahoe13.jpg" width="140" height="140" class="thumb"></a></td>
	<td><a href="tahoe14.html"><img src="thumbs/tahoe14.jpg" width="140" height="140" class="thumb"></a></td>
</tr>
</table>
<p align="center"><a href="http://www.dan-and-amanda.com">click here to return to Dan-and-Amanda.com</p>
</div>
 </body></html>
