<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>California August 2010</title>
<link rel="stylesheet" type="text/css" href="styles.css" /> 

<!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head>

<body bgcolor="black" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<script language="JavaScript1.1"> 
	var randomnumber=Math.floor(Math.random()*7)
	if (randomnumber < 2) { document.write('<img src="images/bg1.jpg" id="bg"/>'); }
	if (randomnumber == 2) { document.write('<img src="images/bg2.jpg" id="bg"/>'); }
	if (randomnumber == 3) { document.write('<img src="images/bg3.jpg" id="bg"/>'); }
	if (randomnumber == 4) { document.write('<img src="images/bg4.jpg" id="bg"/>'); }
	if (randomnumber == 5) { document.write('<img src="images/bg5.jpg" id="bg"/>'); }
	if (randomnumber == 6) { document.write('<img src="images/bg6.jpg" id="bg"/>'); }	
</script> 
<noscript><img src="images/bg1.jpg" id="bg"/></noscript>

<div id="content" align="center">
	
<table cellpadding="10" width="820">
<tr><td align="right"><a href="default.html">click here to return to the thumbnails</a></td></tr>
</table>
<br>


<table class="text" cellpadding="10" width="820">
<tr>
	<td align="middle"><img src="images/SanFran2.jpg"></td>
</tr>
</table><br>
<table cellpadding="10" width="820" class="text2">
<tr><td>The sun was starting to set, so we popped in to a restaurant on the wharf to soak in the view and a brew at the Eagle Cafe on Pier 39. The fish and chips were great and the staff was very friendly. We of course had to sample the local Anchor Steam. After dinner we walked back up/down/up/down to get to our hotel and passed through the yuppie bar district, the red light district, and Chinatown. Chinatown was great and we probably could have loaded up on a ton of stuff that we really didn't need but looked so cool and seemed so inexpensive. Back at our hotel, we had a nice cocktail on the 39th floor bar. It was all glass and the moon looked really nice shining over the Bay Bridge.</td></tr>
</table>
<p align="center"><a href="http://www.dan-and-amanda.com">click here to return to Dan-and-Amanda.com</p>
</div>
 </body></html>
