<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>California August 2010</title>
<link rel="stylesheet" type="text/css" href="styles.css" /> 

<!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head>

<body bgcolor="black" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<script language="JavaScript1.1"> 
	var randomnumber=Math.floor(Math.random()*7)
	if (randomnumber < 2) { document.write('<img src="images/bg1.jpg" id="bg"/>'); }
	if (randomnumber == 2) { document.write('<img src="images/bg2.jpg" id="bg"/>'); }
	if (randomnumber == 3) { document.write('<img src="images/bg3.jpg" id="bg"/>'); }
	if (randomnumber == 4) { document.write('<img src="images/bg4.jpg" id="bg"/>'); }
	if (randomnumber == 5) { document.write('<img src="images/bg5.jpg" id="bg"/>'); }
	if (randomnumber == 6) { document.write('<img src="images/bg6.jpg" id="bg"/>'); }	
</script> 
<noscript><img src="images/bg1.jpg" id="bg"/></noscript>

<div id="content" align="center">
	
<table cellpadding="10" width="820">
<tr><td align="right"><a href="default.html">click here to return to the thumbnails</a></td></tr>
</table>
<br>


<table class="text" cellpadding="10" width="820">
<tr>
	<td align="middle"><img src="images/wine4.jpg"></td>
</tr>
</table><br>
<table cellpadding="10" width="820" class="text2">
<tr><td>The next day's plan was to [a] rent bikes [b] go out for a nice breakfast in town [c] hit the local wineries within biking distance to try things out [d] end the day at the Spa. After a nice breakfast, our first stop was Sebastiani. I was really impressed with both the wine and the enthusiasm of the staff - they made things a lot of fun and weren't stingy with the wine at all. It was nice going here as this is a winery that often see at the supermarket, so it was good to learn a little bit about it since I might actually drink the wine with frequency. Our next stop was Ravenwood which was *not* as impressive unfortunately. I have been a fan of Ravenwood's Zinfandels for a while now as they are a great alternative to other California reds, but the winery felt very corporate and soulless. The wine was still good though. We finished things up at Bartholomew Park Winery which has some lovely history, but by that time we were both pretty tired of biking and a little tired of wine, so we grabbed lunch and headed for home.

<p>Following the wine tour, we had booked a massage for Amanda at the spa in our hotel. I tagged along and hung out in the steam rooms and hot tubs while a professional tried to unknot 4 years of law school from Amanda.</td></tr>
</table>
<p align="center"><a href="http://www.dan-and-amanda.com">click here to return to Dan-and-Amanda.com</p>
</div>
 </body></html>
